<!-- accountmanager-overlay.xul -->
<!ENTITY eu.philoux.localfolder.btdossier "Lokale map toevoegen…">
<!ENTITY eu.philoux.localfolder.btdossier.racc "L">

<!-- localfolder.xul -->
<!ENTITY eu.philoux.localfolder.titre "Lokale map toevoegen">
<!ENTITY eu.philoux.localfolder.btValider "Oké">
<!ENTITY eu.philoux.localfolder.btQuitter "Annuleren">
<!ENTITY eu.philoux.localfolder.directoryAndMessageStore "Map en berichtopslag">
<!ENTITY eu.philoux.localfolder.addMessageFolders "Berichtenmappen toevoegen">
<!ENTITY eu.philoux.localfolder.libnom "Naam:">
<!ENTITY eu.philoux.localfolder.libnom.accesskey "N">
<!ENTITY eu.philoux.localfolder.libchemin "Lokale map:">
<!ENTITY eu.philoux.localfolder.chemin.btlib "Bladeren…">
<!ENTITY eu.philoux.localfolder.chemin.btlibcle "B">
<!ENTITY eu.philoux.localfolder.chemin.browsertitle "Kies een map">
