<!-- accountmanager-overlay.xul -->
<!ENTITY eu.philoux.localfolder.btdossier "Ajouter un dossier local">
<!ENTITY eu.philoux.localfolder.btdossier.racc "d">

<!-- localfolder.xul -->
<!ENTITY eu.philoux.localfolder.titre "Ajout d&#039;un dossier local">
<!ENTITY eu.philoux.localfolder.btValider "Valider">
<!ENTITY eu.philoux.localfolder.btQuitter "Annuler">
<!ENTITY eu.philoux.localfolder.bandeau.titre "Param&#233;trage du nouveau dossier local">
<!ENTITY eu.philoux.localfolder.libnom "Nom :">
<!ENTITY eu.philoux.localfolder.libchemin "Emplacement :">
<!ENTITY eu.philoux.localfolder.chemin.btlib "S&#233;lectionner...">
<!ENTITY eu.philoux.localfolder.chemin.btlibcle "S">
<!ENTITY eu.philoux.localfolder.chemin.browsertitle "S&#233;lectionner un dossier">
