<!-- accountmanager-overlay.xul -->
<!ENTITY eu.philoux.localfolder.btdossier "Helyi mappafiók hozzáadása…">
<!ENTITY eu.philoux.localfolder.btdossier.racc "H">

<!-- localfolder.xul -->
<!ENTITY eu.philoux.localfolder.titre "Helyi mappafiók hozzáadása">
<!ENTITY eu.philoux.localfolder.btValider "OK">
<!ENTITY eu.philoux.localfolder.btQuitter "Mégse">
<!ENTITY eu.philoux.localfolder.bandeau.titre "Postafiók beállításai">
<!ENTITY eu.philoux.localfolder.libnom "Postafiók neve:">
<!ENTITY eu.philoux.localfolder.libchemin "Helyi könyvtár:">
<!ENTITY eu.philoux.localfolder.chemin.btlib "Tallózás…">
<!ENTITY eu.philoux.localfolder.chemin.btlibcle "T">
<!ENTITY eu.philoux.localfolder.chemin.browsertitle "Mappa kiválasztása">
