<!-- accountmanager-overlay.xul -->
<!ENTITY eu.philoux.localfolder.btdossier "Új helyi mappa…">
<!ENTITY eu.philoux.localfolder.btdossier.racc "h">

<!-- localfolder.xul -->
<!ENTITY eu.philoux.localfolder.titre "Helyi mappa hozzáadása">
<!ENTITY eu.philoux.localfolder.btValider "OK">
<!ENTITY eu.philoux.localfolder.btQuitter "Mégse">
<!ENTITY eu.philoux.localfolder.bandeau.titre "Helyi mappa beállításai">
<!ENTITY eu.philoux.localfolder.libnom "Név:">
<!ENTITY eu.philoux.localfolder.libchemin "Helyi könyvtár:">
<!ENTITY eu.philoux.localfolder.chemin.btlib "Tallózás…">
<!ENTITY eu.philoux.localfolder.chemin.btlibcle "T">
<!ENTITY eu.philoux.localfolder.chemin.browsertitle "Mappa kiválasztása">
