<!-- accountmanager-overlay.xul -->
<!ENTITY eu.philoux.localfolder.btdossier "Ajouter un dossier local…">
<!ENTITY eu.philoux.localfolder.btdossier.racc "l">

<!-- localfolder.xul -->
<!ENTITY eu.philoux.localfolder.titre "Ajout d'un dossier local">
<!ENTITY eu.philoux.localfolder.btValider "Valider">
<!ENTITY eu.philoux.localfolder.btQuitter "Annuler">
<!ENTITY eu.philoux.localfolder.directoryAndMessageStore "Répertoire de messages et de messages">
<!ENTITY eu.philoux.localfolder.addMessageFolders "Ajouter des dossiers de messages">
<!ENTITY eu.philoux.localfolder.bandeau.titre "Paramétrage du nouveau dossier local">
<!ENTITY eu.philoux.localfolder.libnom "Nom :">
<!ENTITY eu.philoux.localfolder.libnom.accesskey "N">
<!ENTITY eu.philoux.localfolder.libchemin "Emplacement :">
<!ENTITY eu.philoux.localfolder.chemin.btlib "Parcourir…">
<!ENTITY eu.philoux.localfolder.chemin.btlibcle "P">
<!ENTITY eu.philoux.localfolder.chemin.browsertitle "Sélectionner un dossier">
