<!-- accountmanager-overlay.xul -->
<!ENTITY eu.philoux.localfolder.btdossier "Neuer lokaler Ordner…">
<!ENTITY eu.philoux.localfolder.btdossier.racc "l">

<!-- localfolder.xul -->
<!ENTITY eu.philoux.localfolder.titre "Zusatz zum lokalen Ordner">
<!ENTITY eu.philoux.localfolder.btValider "OK">
<!ENTITY eu.philoux.localfolder.btQuitter "Abbrechen">
<!ENTITY eu.philoux.localfolder.bandeau.titre "Konten-Einstellungen">
<!ENTITY eu.philoux.localfolder.libnom "Konten-Bezeichnung:">
<!ENTITY eu.philoux.localfolder.libchemin "Lokaler Ordner:">
<!ENTITY eu.philoux.localfolder.chemin.btlib "Durchsuchen…">
<!ENTITY eu.philoux.localfolder.chemin.btlibcle "D">
<!ENTITY eu.philoux.localfolder.chemin.browsertitle "Ordner auswählen">
