<!-- accountmanager-overlay.xul -->
<!ENTITY eu.philoux.localfolder.btdossier "Neuer lokaler Ordner…">
<!ENTITY eu.philoux.localfolder.btdossier.racc "l">

<!-- localfolder.xul -->
<!ENTITY eu.philoux.localfolder.titre "Zusatz zum lokalen Ordner">
<!ENTITY eu.philoux.localfolder.btValider "OK">
<!ENTITY eu.philoux.localfolder.btQuitter "Abbrechen">
<!ENTITY eu.philoux.localfolder.directoryAndMessageStore "Mail-Ordner und Speichermethode">
<!ENTITY eu.philoux.localfolder.addMessageFolders "Nachrichtenordner hinzufügen">
<!ENTITY eu.philoux.localfolder.bandeau.titre "Lokale Ordner Einstellungen">
<!ENTITY eu.philoux.localfolder.libnom "Name:">
<!ENTITY eu.philoux.localfolder.libnom.accesskey "N">
<!ENTITY eu.philoux.localfolder.libchemin "Verzeichnis:">
<!ENTITY eu.philoux.localfolder.chemin.btlib "Durchsuchen…">
<!ENTITY eu.philoux.localfolder.chemin.btlibcle "D">
<!ENTITY eu.philoux.localfolder.chemin.browsertitle "Wähle einen Ordner">
