<!-- accountmanager-overlay.xul -->
<!ENTITY eu.philoux.localfolder.btdossier "Ny lokal mapp…">
<!ENTITY eu.philoux.localfolder.btdossier.racc "l">

<!-- localfolder.xul -->
<!ENTITY eu.philoux.localfolder.titre "Lägg till en lokal mapp">
<!ENTITY eu.philoux.localfolder.btValider "OK">
<!ENTITY eu.philoux.localfolder.btQuitter "Avbryt">
<!ENTITY eu.philoux.localfolder.directoryAndMessageStore "Katalog och Meddelandelager">
<!ENTITY eu.philoux.localfolder.addMessageFolders "Lägg till e-postmapp">
<!ENTITY eu.philoux.localfolder.bandeau.titre "Konfiguration av lokal mapp">
<!ENTITY eu.philoux.localfolder.libnom "Namn:">
<!ENTITY eu.philoux.localfolder.libnom.accesskey "N">
<!ENTITY eu.philoux.localfolder.libchemin "Rotmapp:">
<!ENTITY eu.philoux.localfolder.chemin.btlib "Bläddra…">
<!ENTITY eu.philoux.localfolder.chemin.btlibcle "B">
<!ENTITY eu.philoux.localfolder.chemin.browsertitle "Välj en mapp">
