<?xml version="1.0"?>
<?xml-stylesheet href="chrome://localfolder/skin/localfolder.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://localfolder/locale/localfolder.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/javascript" src="chrome://global/content/globalOverlay.js"/>
	<script type="application/javascript" src="chrome://messenger/content/AccountManager.js"/>
	<script type="application/javascript" src="chrome://localfolder/content/accountmanager-overlay.js"/>	
	<script type="application/javascript" src="chrome://localfolder/content/trace.js"/>
 
	<menupopup id="accountActionsDropdown" onpopupshowing="eu.philoux.localfolder.initAccountActionsButtonsLocalFolder(this)">
		<menuitem id="accountActionAddLocalFolder"
			label="&eu.philoux.localfolder.btdossier;" 
			accesskey="&eu.philoux.localfolder.btdossier.racc;"
			oncommand="eu.philoux.localfolder.NewLocalFolder();"/>
		<menuitem id="accountActionsDropdownRemove" 
			oncommand="eu.philoux.localfolder.onSupprimeCompte(event); event.stopPropagation();"/>
	</menupopup> 
</overlay>
