<?xml version="1.0"?> 
<!DOCTYPE overlay>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script type="application/javascript" src="chrome://global/content/commonDialog.js"/>
	<script type="application/javascript" src="chrome://localfolder/content/commonDialog-overlay.js"/>  
	<script type="application/javascript" src="chrome://localfolder/content/trace.js"/>
		
	<dialog id="commonDialog"
	        onload="eu.philoux.localfolder.localfolderInitDlg();"/>
</overlay>        
