<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/messenger.css"?>
<?xml-stylesheet href="chrome://messenger/skin/folderPane.css" type="text/css"?>
<?xml-stylesheet href="chrome://localfolder/skin/localfolder.css" type="text/css"?>
<!DOCTYPE window [ 

<!ENTITY % localfolderDTD SYSTEM "chrome://localfolder/locale/localfolder.dtd">%localfolderDTD;
<!ENTITY % accountNoIdentDTD SYSTEM "chrome://messenger/locale/am-serverwithnoidentities.dtd">%accountNoIdentDTD;
<!ENTITY % accountServerTopDTD SYSTEM "chrome://messenger/locale/am-server-top.dtd">%accountServerTopDTD;
<!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd">%messengerDTD;
]>

<window id="localfolder" title="&eu.philoux.localfolder.titre;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml" onload="eu.philoux.localfolder.initDlg();">
	<script type="application/javascript" src="chrome://localfolder/content/localfolder.js" />
	<script type="application/javascript" src="chrome://localfolder/content/trace.js"/>
	<keyset id="keys">
		<key keycode="VK_ESCAPE" oncommand="window.close();"/>
	</keyset>
	<vbox class="">
		<hbox align="center">
			<label value="&eu.philoux.localfolder.libnom;" accesskey="&eu.philoux.localfolder.libnom.accesskey;" control="localfoldernom" />
			<textbox wsm_persist="true" size="30" id="localfoldernom" />
			<hbox flex="1"></hbox>
			<hbox flex="0" class="localfolder-icon" style="padding-right: 10px">
				<image id="localfolder-icon-image" src="chrome://localfolder/skin/LocalFolders-64px.png" width="40px" height="40px" tooltiptext="LocalFolders Add-on Homepage"
			  maxwidth="40px" maxheight="40px" onclick="eu.philoux.localfolder.urlLoad('https://github.com/cleidigh/LocalFolder-TB')"/>
			</hbox>
		</hbox>
		<separator class="thin"/>
		<groupbox>
			<caption label="&eu.philoux.localfolder.directoryAndMessageStore;"/>
			<hbox class="groupbox-title">
				<label  class="header">&eu.philoux.localfolder.directoryAndMessageStore;</label>
			</hbox>
			<vbox align="start">
				<checkbox wsm_persist="true" id="server.emptyTrashOnExit"
				label="&emptyTrashOnExit.label;"
				accesskey="&emptyTrashOnExit.accesskey;"
				prefattribute="value"
				prefstring="mail.server.%serverkey%.empty_trash_on_exit"/>
				<hbox align="center">
					<label value="&storeType.label;"
			   accesskey="&storeType.accesskey;"
			   control="server.storeTypeMenulist"/>
					<menulist id="server.storeTypeMenulist">
						<menupopup id="server.storeTypeMenupopup">
							<menuitem id="server.mboxStore"
					  value="@mozilla.org/msgstore/berkeleystore;1"
					  label="&mboxStore2.label;"/>
							<menuitem id="server.maildirStore"
					  value="@mozilla.org/msgstore/maildirstore;1"
					  label="&maildirStore.label;"/>
						</menupopup>
					</menulist>
				</hbox>
			</vbox>
			<separator class="thin"/>
			<label value="&localPath.label;" control="server.localPath"/>
			<hbox align="center">
				<textbox id="localfolderchemin" readonly="true"  flex="1" tabindex="-1" style="padding-bottom: 8px" size="60"  min-height="1.2ex" class="c1"/>
				<button label="&eu.philoux.localfolder.chemin.btlib;" 
						id="localfoldercheminbtsel"
						browsertitle="&eu.philoux.localfolder.chemin.browsertitle;"
            			accesskey="&eu.philoux.localfolder.chemin.btlibcle;" oncommand="eu.philoux.localfolder.SelectChemin()" style="margin-bottom: 0px"  flex="0" min-height="1.4ex"/>
			</hbox>
			<vbox height="5px"></vbox>
		</groupbox>
		<vbox height="5px"></vbox>
		<groupbox>
			<caption label="&eu.philoux.localfolder.addMessageFolders;" />
			<hbox class="groupbox-title">
				<label  class="header">&eu.philoux.localfolder.addMessageFolders;</label>
			</hbox>
			<vbox height="5px"></vbox>
			<hbox flex="1" class="c1">
				<vbox class="c2">
					<hbox class="folder-row">
						<hbox >
							<html:input type="checkbox" id="add_all_folders" onclick="eu.philoux.localfolder.addAllSpecialFolders()"/>
						</hbox>
						<label id="add_all_folders_label"  accesskey="&allFolders.accesskey;"  control="add_all_folders" value="&allFolders.label;" />
					</hbox>
					<label value="" />
					<label value="" />
				</vbox>
				<div class="d1"></div>
				<hbox flex="1" style="padding-left: 20px; padding-right: 10px;">
					<vbox>
						<hbox class="folder-row">
								<hbox flex="0" style="padding-right: 9px">
								<html:input type="checkbox" id="add_folder_inbox" onclick="eu.philoux.localfolder.toggleSpecialFolder('inbox')"  SpecialFolder="Inbox"/>
							</hbox>
							<hbox width="16px" height="16px" flex="0" maxheight="16px">
							<image class="tabmail-tab" type="folder" SpecialFolder="Inbox"  style="padding-left: -1px"  />
							</hbox>
							<label id="add_folderlabel_inbox" accesskey="I"  control="add_folder_inbox" value="Inbox" />
						</hbox>
						<hbox class="folder-row">
							<hbox flex="0" style="padding-right: 9px">
								<html:input type="checkbox" id="add_folder_drafts"  onclick="eu.philoux.localfolder.toggleSpecialFolder('drafts')" SpecialFolder="Drafts"  height="16px"/>
							</hbox>
							<hbox width="16px" height="16px" flex="0" maxheight="16px">
							<image class="tabmail-tab" type="folder" SpecialFolder="Drafts"   style="padding-left: -1px"  />
							</hbox>
							<label id="add_folderlabel_drafts" accesskey="D" value="Drafts" control="add_folder_drafts"  />
						</hbox>
						<hbox class="folder-row">
							<hbox flex="0" style="padding-right: 9px">
								<html:input type="checkbox" id="add_folder_templates"  onclick="eu.philoux.localfolder.toggleSpecialFolder('templates')" SpecialFolder="Templates" flex="0" />
							</hbox>
							<hbox width="16px" height="16px" flex="0" maxheight="16px">
							<image class="tabmail-tab" type="folder" SpecialFolder="Templates"  style="padding-left: -1px" />
							</hbox>
							<label id="add_folderlabel_templates" value="Templates" accesskey="T" control="add_folder_templates" />
						</hbox>
						<hbox class="folder-row">
							<hbox flex="0" style="padding-right: 9px">
								<html:input type="checkbox" id="add_folder_sent"  onclick="eu.philoux.localfolder.toggleSpecialFolder('sent')" SpecialFolder="Sent"/>
							</hbox>
							<hbox width="16px" height="16px" flex="0" maxheight="16px">
							<image class="tabmail-tab" type="folder" SpecialFolder="Sent"  style="padding-left: -1px"  />
							</hbox>
							<label id="add_folderlabel_sent" accesskey="S" value="Sent" control="add_folder_sent" />
						</hbox>
					</vbox>
				</hbox>
				<hbox flex="1" style="padding-left: 10px; padding-right: 10px;">
					<vbox>
						<hbox class="folder-row">
							<hbox flex="0" style="padding-right: 9px">
								<html:input type="checkbox" id="add_folder_archives" onclick="eu.philoux.localfolder.toggleSpecialFolder('archives')" SpecialFolder="Archives" />
							</hbox>
							<hbox width="16px" height="16px" flex="0" maxheight="16px">
								<image class="tabmail-tab" type="folder" SpecialFolder="Archive"   style="padding-left: -1px" />
							</hbox>
							<label id="add_folderlabel_archives" accesskey="V" value="Archives" control="add_folder_archives" style="padding-left: -1px" />
						</hbox>
						<hbox class="folder-row">
							<hbox flex="0" style="padding-right: 9px">
								<html:input type="checkbox" id="add_folder_junk"  onclick="eu.philoux.localfolder.toggleSpecialFolder('junk')" SpecialFolder="Junk"/>
							</hbox>
							<hbox width="16px" height="16px" flex="0" maxheight="16px">
								<image class="tabmail-tab" type="folder" SpecialFolder="Junk"  style="padding-left: -1px" />
							</hbox>
							<label id="add_folderlabel_junk" accesskey="J" value="Junk" control="add_folder_junk" style="padding-left: -1px" />
						</hbox>
						<hbox class="folder-row">
							<hbox flex="0" style="padding-right: 9px">
								<html:input type="checkbox" id="add_folder_trash"   checked="true" disabled="disabled" onclick="eu.philoux.localfolder.toggleSpecialFolder('trash')" SpecialFolder="Trash"/>
							</hbox>
							<hbox width="16px" height="16px" flex="0" maxheight="16px">
								<image class="tabmail-tab" type="folder" SpecialFolder="Trash"  />
							</hbox>
							<label id="add_folderlabel_trash" value="Trash"  style="padding-left: -1px; color: grey;"  />
						</hbox>
						<hbox class="folder-row">
							<hbox flex="0" style="padding-right: 9px">
								<html:input type="checkbox" id="add_folder_outbox"  checked="true" disabled="true" onclick="eu.philoux.localfolder.toggleSpecialFolder('outbox')" SpecialFolder="Outbox"/>
							</hbox>
							<hbox width="16px" height="16px" flex="0" maxheight="16px">
								<image class="tabmail-tab" type="folder" SpecialFolder="Outbox"   style="padding-left: -1px" />
							</hbox>
							<label id="add_folderlabel_outbox" value="Outbox"  style="padding-left: -1px; color: grey;"/>
						</hbox>
					</vbox>
				</hbox>
			</hbox>
		</groupbox>
		<vbox height="5px"></vbox>

		<hbox align="right">
			<button id="localfolder.btQuitter" label="&eu.philoux.localfolder.btQuitter;" oncommand="close();"/>
			<button id="localfolder.btValider" label="&eu.philoux.localfolder.btValider;" oncommand="eu.philoux.localfolder.btCreeDossierLocal();"/>
		</hbox>
	</vbox>
</window>