<!-- accountmanager-overlay.xul -->
<!ENTITY eu.philoux.localfolder.btdossier "Add Local Folder…">
<!ENTITY eu.philoux.localfolder.btdossier.racc "L">

<!-- localfolder.xul -->
<!ENTITY eu.philoux.localfolder.titre "Add Local Folder">
<!ENTITY eu.philoux.localfolder.btValider "OK">
<!ENTITY eu.philoux.localfolder.btQuitter "Cancel">
<!ENTITY eu.philoux.localfolder.directoryAndMessageStore "Directory and Message Store">
<!ENTITY eu.philoux.localfolder.addMessageFolders "Add Message Folders">
<!ENTITY eu.philoux.localfolder.libnom "Name:">
<!ENTITY eu.philoux.localfolder.libnom.accesskey "N">
<!ENTITY eu.philoux.localfolder.libchemin "Local directory:">
<!ENTITY eu.philoux.localfolder.chemin.btlib "Browse…">
<!ENTITY eu.philoux.localfolder.chemin.btlibcle "B">
<!ENTITY eu.philoux.localfolder.chemin.browsertitle "Select a Folder">
