<!-- accountmanager-overlay.xul -->
<!ENTITY eu.philoux.localfolder.btdossier "Add Local Folders Account…">
<!ENTITY eu.philoux.localfolder.btdossier.racc "L">

<!-- localfolder.xul -->
<!ENTITY eu.philoux.localfolder.titre "Add Local Folders Account">
<!ENTITY eu.philoux.localfolder.btValider "OK">
<!ENTITY eu.philoux.localfolder.btQuitter "Cancel">
<!ENTITY eu.philoux.localfolder.bandeau.titre "Account Settings">
<!ENTITY eu.philoux.localfolder.libnom "Account Name:">
<!ENTITY eu.philoux.localfolder.libchemin "Local directory:">
<!ENTITY eu.philoux.localfolder.chemin.btlib "Browse…">
<!ENTITY eu.philoux.localfolder.chemin.btlibcle "B">
<!ENTITY eu.philoux.localfolder.chemin.browsertitle "Select folder">
