<!-- accountmanager-overlay.xul -->
<!ENTITY eu.philoux.localfolder.btdossier "Nueva carpeta local…">
<!ENTITY eu.philoux.localfolder.btdossier.racc "l">
<!-- localfolder.xul -->
<!ENTITY eu.philoux.localfolder.titre "Añadir una carpeta local">
<!ENTITY eu.philoux.localfolder.btValider "Aceptar">
<!ENTITY eu.philoux.localfolder.btQuitter "Cancelar">
<!ENTITY eu.philoux.localfolder.directoryAndMessageStore "Directorio y almacén de mensajes">
<!ENTITY eu.philoux.localfolder.addMessageFolders "Agregar carpetas de mensajes">
<!ENTITY eu.philoux.localfolder.bandeau.titre "Configuración de carpeta local">
<!ENTITY eu.philoux.localfolder.libnom "Nombre:">
<!ENTITY eu.philoux.localfolder.libnom.accesskey "N">
<!ENTITY eu.philoux.localfolder.libchemin "Directorio:">
<!ENTITY eu.philoux.localfolder.chemin.btlib "Examinar…">
<!ENTITY eu.philoux.localfolder.chemin.btlibcle "E">
<!ENTITY eu.philoux.localfolder.chemin.browsertitle "Elegir una carpeta">
