content  localfolder  chrome/content/
skin     localfolder  classic/1.0	chrome/skin/classic/

# default locale is listed first
locale   localfolder  fr     chrome/locale/fr/
locale   localfolder  de     chrome/locale/de/
locale   localfolder  en-US  chrome/locale/en-US/
locale   localfolder  es-ES  chrome/locale/es-ES/
locale   localfolder  hu     chrome/locale/hu/
locale   localfolder  it     chrome/locale/it/
locale   localfolder  pt-BR  chrome/locale/pt-BR/
locale   localfolder  sv-SE  chrome/locale/sv-SE/
locale   localfolder  zh-CN  chrome/locale/zh-CN/
locale   localfolder  ja     chrome/locale/ja/

overlay	chrome://messenger/content/AccountManager.xul	chrome://localfolder/content/accountmanager-overlay.xul
#overlay	chrome://global/content/commonDialog.xul	chrome://localfolder/content/commonDialog-overlay.xul
