<!-- accountmanager-overlay.xul -->
<!ENTITY eu.philoux.localfolder.btdossier "Nuova cartella locale…">
<!ENTITY eu.philoux.localfolder.btdossier.racc "c">

<!-- localfolder.xul -->
<!ENTITY eu.philoux.localfolder.titre "Cartella locale aggiuntiva">
<!ENTITY eu.philoux.localfolder.btValider "Ok">
<!ENTITY eu.philoux.localfolder.btQuitter "Annulla">
<!ENTITY eu.philoux.localfolder.directoryAndMessageStore "Directory e Archivio Messaggi">
<!ENTITY eu.philoux.localfolder.addMessageFolders "Aggiungi Cartelle di Messaggi">
<!ENTITY eu.philoux.localfolder.bandeau.titre "Configurazione cartella locale">
<!ENTITY eu.philoux.localfolder.libnom "Nome:">
<!ENTITY eu.philoux.localfolder.libnom.accesskey "N">
<!ENTITY eu.philoux.localfolder.libchemin "Cartella:">
<!ENTITY eu.philoux.localfolder.chemin.btlib "Sfoglia…">
<!ENTITY eu.philoux.localfolder.chemin.btlibcle "S">
<!ENTITY eu.philoux.localfolder.chemin.browsertitle "Seleziona una cartella">
