<!-- accountmanager-overlay.xul -->
<!ENTITY eu.philoux.localfolder.btdossier "Nuova cartella locale…">
<!ENTITY eu.philoux.localfolder.btdossier.racc "c">

<!-- localfolder.xul -->
<!ENTITY eu.philoux.localfolder.titre "Cartella locale aggiuntiva">
<!ENTITY eu.philoux.localfolder.btValider "Ok">
<!ENTITY eu.philoux.localfolder.btQuitter "Annulla">
<!ENTITY eu.philoux.localfolder.bandeau.titre "Impostazioni account">
<!ENTITY eu.philoux.localfolder.libnom "Nome account:">
<!ENTITY eu.philoux.localfolder.libchemin "Cartella locale:">
<!ENTITY eu.philoux.localfolder.chemin.btlib "Sfoglia…">
<!ENTITY eu.philoux.localfolder.chemin.btlibcle "S">
<!ENTITY eu.philoux.localfolder.chemin.browsertitle "Scegli cartella">
